{"flutter":{"platforms":{"android":{"default":{"projectId":"coursemind-b6f0a","appId":"1:400418295489:android:e5ff49ae259811d8358e40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coursemind-b6f0a","configurations":{"android":"1:400418295489:android:e5ff49ae259811d8358e40","web":"1:400418295489:web:ec6c0c556e6e7b4f358e40"}}}}}}